# Online-Food-Delivery-Platform

./: .gitignore  README.md  setup-maven.ps1  start-frontend.bat
auth-service/: pom.xml
cart-service/: pom.xml
menu-service/: pom.xml
quickbite/: docker-compose.yml  pom.xml  start-all.bat  stop-all.bat
quickbite/api-gateway/: pom.xml
quickbite/api-gateway/src/main/java/com/quickbite/gateway/: ApiGatewayApplication.java
quickbite/api-gateway/src/main/java/com/quickbite/gateway/filter/: AuthenticationFilter.java
quickbite/api-gateway/src/main/java/com/quickbite/gateway/util/: JwtUtil.java
quickbite/api-gateway/src/main/resources/: application.yml
quickbite/auth-service/: pom.xml
quickbite/auth-service/src/main/java/com/quickbite/auth/: AuthServiceApplication.java
quickbite/auth-service/src/main/java/com/quickbite/auth/dto/: RegisterRequest.java
quickbite/auth-service/src/main/java/com/quickbite/auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java
quickbite/auth-service/src/main/java/com/quickbite/auth/repository/: UserRepository.java
quickbite/auth-service/src/main/java/com/quickbite/auth/security/: JwtUtil.java  SecurityConfig.java
quickbite/auth-service/src/main/java/com/quickbite/auth/service/: AuthService.java  AuthServiceImpl.java
quickbite/auth-service/src/main/resources/: application.yml
quickbite/auth-service/src/test/java/com/quickbite/auth/controller/: AuthControllerTest.java
quickbite/auth-service/src/test/java/com/quickbite/auth/repository/: UserRepositoryTest.java
quickbite/auth-service/src/test/java/com/quickbite/auth/service/: AuthServiceImplTest.java
quickbite/auth-service/src/test/resources/: application-test.yml
quickbite/cart-service/: pom.xml
quickbite/cart-service/src/main/java/com/quickbite/cart/controller/: CartController.java
quickbite/cart-service/src/main/java/com/quickbite/cart/dto/: CartItemRequest.java  CartItemResponse.java  CartResponse.java  PromoRequest.java
quickbite/cart-service/src/main/java/com/quickbite/cart/exception/: ErrorResponse.java  GlobalExceptionHandler.java
quickbite/cart-service/src/main/resources/: application.yml
quickbite/cart-service/src/test/resources/: application-test.yml
quickbite/delivery-service/: pom.xml
quickbite/delivery-service/src/main/java/com/quickbite/delivery/: DeliveryServiceApplication.java
quickbite/delivery-service/src/main/resources/: application.yml
quickbite/delivery-service/src/test/resources/: application-test.yml
quickbite/eureka-server/: pom.xml
quickbite/eureka-server/src/main/java/com/quickbite/eureka/: EurekaServerApplication.java
quickbite/menu-service/: pom.xml
quickbite/menu-service/src/main/java/com/quickbite/menu/: MenuServiceApplication.java
quickbite/menu-service/src/main/resources/: application.yml
quickbite/menu-service/src/test/resources/: application-test.yml
quickbite/mysql-init/: init.sql
quickbite/notification-service/: pom.xml
quickbite/notification-service/src/main/java/com/quickbite/notification/: NotificationServiceApplication.java
quickbite/notification-service/src/main/resources/: application.yml
quickbite/order-service/: pom.xml
quickbite/order-service/src/main/java/com/quickbite/order/: OrderServiceApplication.java
quickbite/order-service/src/main/resources/: application.yml
quickbite/order-service/src/test/resources/: application-test.yml
quickbite/payment-service/: pom.xml
quickbite/payment-service/src/main/java/com/quickbite/payment/: PaymentServiceApplication.java
quickbite/payment-service/src/main/resources/: application.yml
quickbite/restaurant-service/: pom.xml
quickbite/restaurant-service/src/main/java/com/quickbite/restaurant/: RestaurantServiceApplication.java
quickbite/restaurant-service/src/main/resources/: application.yml
quickbite/restaurant-service/src/test/resources/: application-test.yml
quickbite/review-service/: pom.xml
quickbite/review-service/src/main/java/com/quickbite/review/: ReviewServiceApplication.java
quickbite/review-service/src/main/resources/: application.yml
(+182 files in other folders)
